<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/dashboard.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="head">
                <div class="heading">
                    <h1>Hello, how are you feeling today ?</h1>
                </div>
                <div class="logout-button">
                    <button><a href="{{url_for('home')}}">Log Out</a></button>
                </div>
            </div>
            <div class="moods">
                <div class="row">
                    <div class="mood happy">
                        <div>happy</div>
                    </div>
                    <div class="mood sad">
                        <div>sad</div>
                    </div>
                </div>
                <div class="row">
                    <div class="mood angry">
                        <div>angry</div>
                    </div>
                    <div class="mood neutral">
                        <div>neutral</div>
                    </div>
                </div>
            </div>
            <div class="webcam">
                <button class="detect-mood"><a href="">Detect mood using camera </a></button>
            </div>
        </div>
    </div>
</body>

</html>