*
{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}
a
{
    text-decoration: none;
    color: white;
}
body
{
    background-image: url("rsc/2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    /* background-color: rgb(198, 166, 250); */
}
.outer-container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.inner-container
{
    border-radius: 5px;
    background-color: white;
    padding: 40px 60px;
    width: 100%;
    margin: 50px;
}
.inner-container div
{
    padding: 10px 0px;
}
.head 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.mood
{
    width: 25%;
    height: 150px;
    background-color: rgb(247, 235, 253);
    border-radius: 5px;
    margin: 10px 50px 10px 0px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mood div
{
    font-size: 20px;
    color: rgb(81, 80, 80);
}
.mood:hover 
{
    transition: 0.5s;
}
.mood:hover div
{
    transition: 0.5s;
    color: white;
    font-size: 24px;
    font-weight: bold;
}
.happy:hover
{
    background-color: rgb(250, 250, 94);
}
.sad:hover
{
    background-color: lightblue;
}
.angry:hover
{
    background-color: coral;
}
.neutral:hover
{
    background-color: rgb(153, 165, 177);
}
.moods
{
    display: flex;
    flex-direction: column;
}
.row 
{
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
}
button
{
    padding: 8px 16px;
    border: none;
    color: white;
    border-radius: 3px;
    background-color: blueviolet;
    font-size: 15px;
    cursor: pointer;
}
.detect-mood
{
    width: 54%;
}