@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*
{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}
a
{
    color: black;
}
body
{
    background-image: url("rsc/2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    /* background-color: rgb(198, 166, 250); */
}
.outer-container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.inner-container
{
    border-radius: 5px;
    background-color: white;
}
.form
{
    display: flex;
    align-items: center;
}
.f 
{
    padding: 40px;
}
.rest
{
    margin-top: 30px;
}
.label-field, .submit-button, .link
{
    padding: 10px 0px;
}
.label-field div
{
    padding: 5px 0px;
}
/* .image
{
    background-image: url("rsc/2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width: 50%;
} */
.submit
{
    padding: 8px 14px;
    border: none;
    border-radius: 2px;
    font-size: 15px;
    background-color: rgb(149, 65, 228);
    color: white;
    width: 100%;
    cursor: pointer;
}
.submit:hover
{
    background-color: blueviolet;
}
.field 
{
    width: 90%;
    padding: 12px;
    border: none;
    background-color: rgb(245, 245, 245);
    border-radius: 2px;
}
.link
{
    font-size: 14px;
}